          ___     __________   
       __(   )___(          )_ 
   ___(                       ) ▁▂▃▄▅▆▇█▇▆▅▄▃▂▁ ____________
 _(                     ▁▂▃▄▅▆▇████▛▀▀▀▀▀▀▀▜████▇▆▅▄▃▂▁     )_________
(_____________  ▁▂▃▄▅▆▇████▛▀▀▀<{@}>⟦⟦+*+⟧⟧<{@}>▀▀▀▜████▇▆▅▄▃▂▁       )______
        ▁▂▃▄▅▆▇████▛▀▀▀║^~**~~~~~~~~~~~~~~~~~~~~~~~**~^║▀▀▀▜████▇▆▅▄▃▂▁ _____)
▁▂▃▄▅▆▇████▛▀▀▀========║⟦ GLADIATORIAL SLAVE CHAMBERS ⟧║========▀▀▀▜████▇▆▅▄▃▂▁
╔══╦════╦════╦════╦════╬════╦════╦═══════════╦════╦════╬════╦════╦════╦════╦══╗
║✤✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌ@⟦⟦❊⟧⟧@ᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤ᕌᕉ✤║✤✤║
╚══╬════╬════╩════╩════╩════╩════╩═══════════╩════╩════╩════╩════╩════╬════╬══╝
╔══╦════╦══╗                                                       ╔══╦════╦══╗
║╔╗ʖ⋞╬╬⋟ʖ╔╗║                                                       ║╔╗ʖ⋞╬╬⋟ʖ╔╗║
╚═╝▒║║║║║╚═╝                                                       ╚═╝▒║║║║║╚═╝
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
   ▒║║║║║                                                             ▒║║║║║
  ╔▒║║║║║╗                                                           ╔▒║║║║║╗
╔═╬▒╬╬╬╬╬╬═╗                                                       ╔═╬▒╬╬╬╬╬╬═╗
╚══════════╝╨╨ᚊᚊᚊ╨ᚊᚊ╨╨╨ᚊ╨╨ᚊ╨ᚊᚊᚊ╨ᚊ╨ᚊᚊᚊᚊ╨╨╨╨ᚊᚊᚊᚊᚊ╨╨╨ᚊ╨╨ᚊ╨ᚊᚊᚊ╨ᚊ╨ᚊᚊᚊᚊ╨╨╚══════════╝
